### Post request to get a token
POST http://localhost:8000/api/v1/users/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type = password &
username = hossein12sdf &
password = 1234

### Post request to create a user
POST http://localhost:8000/api/v1/users/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username = {{$random.name.username}} &
password = {{$random.internet.password}}

### Patch request to update a user
PATCH http://localhost:8000/api/v1/users/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username = hossein12sdf &
firstname = hossein &
lastname = mofidi